/* less 내에서 변수들의 정보를 저장 하는 곳입니다. */

// 메인 테마 색상 정의 - 공용으로 사용 됨
// main color

//@headerColor01:#0B3861;
//@headerColor01:#0B243B;
//@headerColor01:#0B4C5F;
//@headerColor01:#0B2F3A;
//@headerColor01:#262626;

//@headerColor01:#222222;
@headerColor01: #222222;
@bodyColor01: rgb(238, 236, 225);

@mainColor01: #008d69; // btn_big_01 hover: border and color, hiwayframe_btn_con_clr2 color and bg
@mainColor02: #2c2f31;
@mainColor03: #0097a1; // 컨펌팝업

// sub color
@subColor_01: #00b284; // 모달팝업, 경고팝업(정보성), hiwayframe_lbl_srch
@subColor_02: #f63440; // 에러팝업, hiwayframe_lbl_req
@subColor_03: #ffb81d; // 경고팝업
@subColor_04: #47535a; // mobile footer button bg, btn_small_02 (hover: bg), btn_small_04 (hover: bg), tn-small-03 bg, btn_small_04 border and color, hiwayframe_btn_con_clr1 border and bg, hiwayframe_btn_srch border and bg, hiwayframe_pgnv total color, select_count color, history_tab color, tab_active border and bg, tab_active i color
@subColor_05: #656a76; // 작은버튼 기본 hover: bg, btn_small_02 bg, el-breadcrumb__inner, history_tab i, history_area bar bg
@subColor_06: #9ca2a7; // 테이블 tr active bg, btn_big_01 border, btn_small_03 border and color
@subColor_07: #d4dce4; // 테이블 border, 폼 border, select_count border, history_tab border, history_area bar-wrap bg
//@subColor_08: #eff3f6;  // 테이블 thead bg, 버튼 기본 bg, hiwayframe_box border, hiwayframe_tlt_pnl_line border, history_tab (hover: bg), 구분선 (divider_line)
@subColor_08: #eff3f6; // 테이블 thead bg, 버튼 기본 bg, hiwayframe_box border, hiwayframe_tlt_pnl_line border, history_tab (hover: bg), 구분선 (divider_line)
@subColor_09: #ffffff;

//@blackColor_01: #212325;
@blackColor_01: #f63440;
@blackColor_02: #000000;
@blackColor_03: #b5b5b5;

// button color
@btnColor_05: #56bccd; // btn_big_02 hover: border top color
@blueColor_01: #448abd; // btn_big_02 hover: border botton color

@btnColor_01: #00b284; // hiwayframe_btn_pg_clr1 (border, color / hover: border, bg), hiwayframe_btn_con_clr1 (hover: border, bg), hiwayframe_btn_srch (hover: border, bg), hiwayframe_btn_con_clr3 (border, color)
@btnColor_02: #cdcecf; // hiwayframe_btn_con_clr1 (disabled: color)
@btnColor_03: #abb8c0; // hiwayframe_btn_pg_clr1 (disabled: border)
@btnColor_04: #8aa3b6; // hiwayframe_btn_pg_clr1 (disabled: color), hiwayframe_btn_pg_clr2 (border, color / hover: border, bg)
@btnColor_06: #e1e7eb; // hiwayframe_btn_pg_clr1 (disabled: bg), hiwayframe_txt (disabled: bg)
@btnColor_07: #bdbdbd; // hiwayframe_btn_pg_clr2 (disabled: border)
@btnColor_08: #9ba2a7; // hiwayframe_btn_pg_clr2 (disabled: color)
@btnColor_09: #ececec; // hiwayframe_btn_pg_clr2 (disabled: bg)
@btnColor_10: #989da0; // hiwayframe_btn_con_clr1 (disabled: border, bg), hiwayframe_btn_srch (disabled: border, bg)
@btnColor_11: #27adb6; // hiwayframe_btn_con_clr2 (hover: border, bg)
@btnColor_12: #99b2b4; // hiwayframe_btn_con_clr2 (disabled: border, bg)
@btnColor_13: #bfd3d4; // hiwayframe_btn_con_clr2 (disabled: color)

// border color
@borderColor_01: #d3dbe3; // hiwayframe-* (입력 요소), hiwayframe_dtp (날짜 입력 영역), 페이징 (이동 화살표 버튼)
@borderColor_02: #757984; // table header

// bg color
@bgColor_01: #415f80; // dashboard (캘린더)
@bgColor_02: #a5adbe; // table td (hover: bg), history_tab i (hover: bg)
@bgColor_03: #15b1bb; // dashboard3 (날씨 배너영역)
@bgColor_04: #edeef3; // table th (Dtype)

// border color
@borderColor_03: #0092d5; // pager 선택 요소
@borderColor_07: #8bc6e0; // dashboard (계통 현재발전량)
@borderColor_08: #8ad8dd; // dashboard3 (날씨 배너영역)
@borderColor_09: #ecf3f8; // dashboard3 (통계 배너영역)

// text color
@textColor_01: #8596c0; // dashboard (상단 배너 영역: blue)
@textColor_02: #f28d99; // dashboard (상단 배너 영역: pink)
@textColor_06: #606266; // dashboard (캘린더 th)
@textColor_07: #c0c4cc; // dashboard (캘린더 이전/다음달 td)
@textColor_08: #00b284; // dashboard (캘린더 당일 td, td hover)
@textColor_09: #333333; // Page Navigation (pager)

/* B Type */
// border color
@BtypeborderColor_01: #b2b2b2; // header (util li)
@BtypeborderColor_02: #434648; // header (gnb > ul > li > ul)
@BtypeborderColor_03: #cccccc; // fooer
@BtypeborderColor_04: #007154; // sidebar 2뎁스
@BtypeborderColor_05: #00b284; // util li

// text color
@BtypetextColor_01: #666666; // header (util li a), footer
@BtypetextColor_02: #aaaaaa; // header (언어변경 lang_switch label)
@BtypetextColor_03: #00b284; // header (gnb a hover)

//sider bar
@item-color: #262626;
@base-bg: #fff;

@item-font-size: 16px;
@item-line-height: 30px;
@item-padding: 10px;
@icon-height: 30px;
@icon-width: 30px;

.ui-framework-colortype-01 {
  // header
  .el-header {
    .top {
      p {
        color: @blackColor_01;
      }
      ul {
        li {
          &.dashboard_full_icon {
            div {
              // color: #fcf;
              &:hover {
                button {
                  color: @subColor_01;
                }
              }
            }
          }
        }
      }
      // Ctype 즐겨찾기 메뉴 hover
      .util {
        .bookmark_menu_btn {
          button {
            &:hover {
              color: @subColor_01;
            }
          }
        }
      }
    }
    // .gnb {
    //   background: @mainColor01;
    //   // Atype 즐겨찾기 메뉴 hover
    //   .top_book_mark {
    //     button {
    //       &:last-child {
    //         &:hover {
    //           color: @blueColor_01;
    //         }
    //       }
    //     }
    //   }
    // }
  }

  // // Ctype
  // .gnb {
  //   background: @mainColor01;
  // }

  // 사이드 메뉴 선택 되었을때
  .el-menu-item.is-active {
    color: @blueColor_01;
  }
  // 사이드 메뉴 마우스오버
  .el-menu-item:hover,
  .el-submenu__title:hover {
    color: @blueColor_01;
  }
  // button
  // 저장 버튼
  .btn_save {
    background: @subColor_01;
  }
  // 검색 버튼
  .btn_srch1 {
    background: @mainColor01;
    border-color: @mainColor01;
    &:hover {
      background: @subColor_01;
      border-color: @subColor_01;
    }
  }
  // 페이지 버튼
  .btn_pg_clr1 {
    color: @subColor_01;
    border-color: @subColor_01;
    &:disabled {
      // 비활성화
      border-color: @subColor_07;
      background: @subColor_08;
      color: @subColor_06;
      &:hover {
        background: @subColor_08;
        color: @subColor_06;
        cursor: default;
      }
    }
    &:focus {
      outline: none;
    }
    &:hover {
      background: @subColor_01;
      color: @subColor_09;
    }
  }

  // 페이지 버튼-타입2
  .btn_pg_clr2 {
    color: @subColor_04;
    border-color: @subColor_04;
    &:disabled {
      // 비활성화
      border-color: @subColor_07;
      background: @subColor_08;
      color: @subColor_06;
      &:hover {
        background: @subColor_08;
        color: @subColor_06;
        cursor: default;
      }
    }
    &:focus {
      outline: none;
    }
    &:hover {
      background: @subColor_04;
      color: @subColor_09;
    }
  }

  // Section 버튼-타입1
  .btn_con_clr1 {
    background: @subColor_04;
    border-color: @subColor_04;
    color: @subColor_09;
    &:disabled {
      // 비활성화
      background: @subColor_04;
      border-color: @subColor_04;
      color: @subColor_07;
      opacity: 0.6;
      &:hover {
        background: @subColor_04;
        border-color: @subColor_04;
        color: @subColor_07;
        cursor: default;
      }
    }
    &:focus {
      outline: none;
    }
    &:hover {
      background: @subColor_01;
      border-color: @subColor_01;
    }
  }
  // Section 버튼-타입2
  .btn_con_clr2 {
    background: @mainColor03;
    border-color: @mainColor03;
    color: @subColor_09;
    &:disabled {
      // 비활성화
      background: @mainColor03;
      border-color: @mainColor03;
      color: @subColor_09;
      opacity: 0.5;
      &:hover {
        background: @mainColor03;
        color: @subColor_09;
        border-color: @mainColor03;
        opacity: 0.5;
        cursor: default;
      }
    }
    &:focus {
      outline: none;
    }
    &:hover {
      background: @subColor_01;
      border-color: @subColor_01;
    }
  }

  // Search 버튼-타입1
  .btn_srch1 {
    background: @mainColor01;
    border-color: @mainColor01;
    color: @subColor_09;
    &:disabled {
      background: @mainColor01;
      border-color: @mainColor01;
      color: @subColor_09;
      opacity: 0.4;
      &:hover {
        background: @mainColor01;
        border-color: @mainColor01;
        color: @subColor_09;
        opacity: 0.4;
        cursor: default;
      }
    }
    &:focus {
      outline: none;
    }
    &:hover {
      background: @subColor_01;
      border-color: @subColor_01;
    }
  }
  // big 버튼 1
  .btn_big_01 {
    &:hover {
      color: @mainColor01;
      border-color: @mainColor01;
    }
  }
  // big 버튼 2
  .btn_big_02 {
    &:hover {
      color: @subColor_01;
      border-image: linear-gradient(to bottom, @btnColor_05 0%, @blueColor_01 100%);
    }
  }
  // form
  // label icon
  .title_icon {
    &::before {
      background: @subColor_01;
    }
  }
  // poopup
  .popup_bg {
    .modal {
      .popup_header {
        background: @mainColor01;
      }
      .popup_body {
        .yes_btn {
          background: @mainColor01;
        }
      }
    }
    .slot_contents {
      .popup_header {
        background: @mainColor01;
      }
      .popup_body {
        .yes_btn {
          background: @mainColor01;
        }
      }
    }
  }
  // Ctype 메뉴 2뎁스 선택시 border-top color
  .topbar .el-menu {
    li.el-menu-item-group {
      &.is-active {
        border-top: 1px solid @subColor_01;
      }
    }
  }

  // 즐겨찾기
  .el-header {
    .gnb {
      // 즐겨찾기 버튼영역
      .top_book_mark {
        background: @mainColor01;
      }

      // 즐겨찾기 배경색
      .bookmark_bg {
        background: linear-gradient(to right, fade(@mainColor01, 50%), @mainColor01);
      }
    }
  }
}
